{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flights": "Data Source=localhost,51259;Database=Flights;User id=admin;Password=root;Encrypt=False;"
  }
}